DOMAIN=ajeanett.42.fr
DOMAIN_NAME=localhost
ADMIN_USER=ajeanett
ADMIN_PASSWORD=superpassword
DB_NAME=wordpress_db
DB_USER=ajeanett
DB_PASSWORD=superpassword
DB_HOST=mariadb:3306
USER_NAME=u1
USER_MAIL=u1@ajeanett.42.fr
USER_PASS=pass